// Gợi ý Theme.qml token

pragma Singleton
import QtQuick

QtObject {
    property color overlayDim: Qt.rgba(0.0, 0.0, 0.0, 0.28)

    property color glassPanel: Qt.rgba(0.05, 0.10, 0.17, 0.82)
    property color glassPanelStrong: Qt.rgba(0.04, 0.08, 0.14, 0.88)
    property color glassCard: Qt.rgba(1, 1, 1, 0.10)
    property color glassCardHover: Qt.rgba(1, 1, 1, 0.15)

    property color borderSoft: Qt.rgba(1, 1, 1, 0.16)
    property color borderActive: Qt.rgba(0.20, 0.75, 1.00, 0.65)

    property color textPrimary: "#F5F9FF"
    property color textSecondary: "#B8C4D6"
    property color textMuted: "#8D9AAF"

    property color accentBlue: "#35C7FF"
    property color accentGreen: "#35E27A"
    property color accentPurple: "#A855F7"
    property color accentYellow: "#FACC15"
    property color accentRed: "#FB7185"
    property color accentCyan: "#22D3EE"
}
